{
  "name": "@sivihub/whatsapp-hub-backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "lint": "biome check .",
    "dev": "tsx watch --env-file-if-exists=../../.env --env-file-if-exists=.env src/main.ts",
    "dev:local": "tsx watch dev-local.mjs",
    "start": "node --env-file-if-exists=../../.env --env-file-if-exists=.env dist/main.js",
    "migrate": "tsx --env-file-if-exists=../../.env --env-file-if-exists=.env src/db/migrate.ts",
    "seed:dev": "tsx --env-file-if-exists=../../.env --env-file-if-exists=.env src/db/seed-dev.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.106.0",
    "@hono/node-server": "^2.0.5",
    "@sivihub/contracts": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.26",
    "pino": "^10.3.1",
    "postgres": "^3.4.9",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^12.0.3",
    "@types/node": "^22.15.29",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.19.4",
    "typescript": "~5.5.4",
    "vitest": "^3.2.4"
  }
}
